# Filters

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/filters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filters/: ControlActivity.java  ImagePreviewActivity.java  MainActivity.java
app/src/main/java/com/example/filters/utility/: Helper.java  TransformImage.java
app/src/main/res/drawable/: custom_progress.xml  seekbar_layer.xml
app/src/main/res/layout/: activity_control.xml  activity_image_preview.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/filters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
